POSTGRES_USER=carlos
POSTGRES_PASSWORD=carlos123
POSTGRES_DB=weather_db
OPENWEATHER_API_KEY=your_api_key_here
                        #//user:password@db:port/my_db
DATABASE_URL=postgresql://carlos:carlos123@db:5432/weather_db